{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /anaconda3/envs/ece324/bin/python /Users/andersonzeng/Desktop/Super-Resolution/train.py\
Resize done\
0\
loss functions:  tensor(421.8158, grad_fn=<MseLossBackward>) tensor(8.4911, grad_fn=<BinaryCrossEntropyBackward>)\
/anaconda3/envs/ece324/lib/python3.7/site-packages/skimage/measure/simple_metrics.py:127: UserWarning: Inputs have mismatched dtype.  Setting data_range based on im_true.\
  warn("Inputs have mismatched dtype.  Setting data_range based on "\
psnr:  [18.52513241460877]\
Epoch0Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(262.1629) tensor(2.5834)\
0\
loss functions:  tensor(424.7122, grad_fn=<MseLossBackward>) tensor(7.4093, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [20.462268391387187]\
Epoch1Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.0\
Combined Accuracy (Discriminator) 0.25\
before sig tensor(259.7095) tensor(3.3388)\
0\
loss functions:  tensor(422.9797, grad_fn=<MseLossBackward>) tensor(0.2105, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [20.87413429491724]\
Epoch2Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(273.5551) tensor(2.7652)\
0\
loss functions:  tensor(422.7942, grad_fn=<MseLossBackward>) tensor(4.2109, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [19.149651610432386]\
Epoch3Ended\
Fake image accuracy(Discriminator) 0.0\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.25\
before sig tensor(257.0339) tensor(3.3324)\
0\
loss functions:  tensor(422.4893, grad_fn=<MseLossBackward>) tensor(5.9621, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [18.076312950143897]\
Epoch4Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.7001) tensor(3.3193)\
0\
loss functions:  tensor(422.3609, grad_fn=<MseLossBackward>) tensor(5.2770, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [19.170223443154143]\
Epoch5Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(260.3499) tensor(3.2752)\
0\
loss functions:  tensor(421.9910, grad_fn=<MseLossBackward>) tensor(4.5421, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [25.80168704971551]\
Epoch6Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.6710) tensor(3.5025)\
0\
loss functions:  tensor(421.5498, grad_fn=<MseLossBackward>) tensor(3.9672, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [19.858444304760855]\
Epoch7Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.9492) tensor(3.4350)\
0\
loss functions:  tensor(421.3433, grad_fn=<MseLossBackward>) tensor(3.6854, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [20.26836087501538]\
Epoch8Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(259.0081) tensor(3.0008)\
0\
loss functions:  tensor(421.3279, grad_fn=<MseLossBackward>) tensor(3.6287, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [21.81762915635379]\
Epoch9Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(272.9181) tensor(3.1455)\
0\
loss functions:  tensor(421.2823, grad_fn=<MseLossBackward>) tensor(3.6769, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [18.004514457251993]\
Epoch10Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.0261) tensor(3.1586)\
0\
loss functions:  tensor(421.1190, grad_fn=<MseLossBackward>) tensor(3.7725, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [18.9128433629298]\
Epoch11Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(257.3344) tensor(3.2604)\
0\
loss functions:  tensor(420.9123, grad_fn=<MseLossBackward>) tensor(3.9105, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [23.081390077621826]\
Epoch12Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(257.0793) tensor(3.3018)\
0\
loss functions:  tensor(420.7178, grad_fn=<MseLossBackward>) tensor(4.1048, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [22.014333669858352]\
Epoch13Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(272.1138) tensor(3.1338)\
0\
loss functions:  tensor(420.5227, grad_fn=<MseLossBackward>) tensor(4.3569, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [20.150231188181987]\
Epoch14Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.7176) tensor(3.2094)\
0\
loss functions:  tensor(420.3774, grad_fn=<MseLossBackward>) tensor(4.6436, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [17.032355353975372]\
Epoch15Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(259.1566) tensor(3.1342)\
0\
loss functions:  tensor(420.3368, grad_fn=<MseLossBackward>) tensor(4.9290, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [13.42641796639925]\
Epoch16Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(259.0538) tensor(3.0705)\
0\
loss functions:  tensor(420.2952, grad_fn=<MseLossBackward>) tensor(5.1760, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [19.251704985105675]\
Epoch17Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.6874) tensor(3.0342)\
0\
loss functions:  tensor(420.1235, grad_fn=<MseLossBackward>) tensor(5.3562, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [22.34753896399198]\
Epoch18Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(272.3202) tensor(3.2767)\
0\
loss functions:  tensor(419.8926, grad_fn=<MseLossBackward>) tensor(5.4573, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [21.44375805033534]\
Epoch19Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(272.0765) tensor(3.2037)\
0\
loss functions:  tensor(419.7436, grad_fn=<MseLossBackward>) tensor(5.4863, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [20.183296118174326]\
Epoch20Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.6675) tensor(3.1497)\
0\
loss functions:  tensor(419.6703, grad_fn=<MseLossBackward>) tensor(5.4669, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [13.689444011176546]\
Epoch21Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.7995) tensor(3.3209)\
0\
loss functions:  tensor(419.5795, grad_fn=<MseLossBackward>) tensor(5.4263, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [23.247596887180634]\
Epoch22Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.5930) tensor(3.3273)\
0\
loss functions:  tensor(419.4477, grad_fn=<MseLossBackward>) tensor(5.3813, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [21.0190130554528]\
Epoch23Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.1651) tensor(3.2455)\
0\
loss functions:  tensor(419.3044, grad_fn=<MseLossBackward>) tensor(5.3316, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [18.730160375188245]\
Epoch24Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(257.8317) tensor(3.1384)\
0\
loss functions:  tensor(419.1656, grad_fn=<MseLossBackward>) tensor(5.2678, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [25.772496888834787]\
Epoch25Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(257.4290) tensor(3.0698)\
0\
loss functions:  tensor(419.0323, grad_fn=<MseLossBackward>) tensor(5.1886, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [23.120215767083742]\
Epoch26Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(257.5136) tensor(3.0563)\
0\
loss functions:  tensor(418.9082, grad_fn=<MseLossBackward>) tensor(5.1081, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [23.655563887464936]\
Epoch27Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.6794) tensor(3.2560)\
0\
loss functions:  tensor(418.7931, grad_fn=<MseLossBackward>) tensor(5.0430, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [16.489993667734446]\
Epoch28Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.4624) tensor(3.2657)\
0\
loss functions:  tensor(418.6738, grad_fn=<MseLossBackward>) tensor(5.0017, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [23.30595621505273]\
Epoch29Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.7878) tensor(3.1207)\
0\
loss functions:  tensor(418.5390, grad_fn=<MseLossBackward>) tensor(4.9910, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [19.467256617008914]\
Epoch30Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.5784) tensor(3.2313)\
0\
loss functions:  tensor(418.3949, grad_fn=<MseLossBackward>) tensor(5.0161, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [22.279629005553694]\
Epoch31Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.7816) tensor(3.2027)\
0\
loss functions:  tensor(418.2625, grad_fn=<MseLossBackward>) tensor(5.0798, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [16.369665141478585]\
Epoch32Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.1923) tensor(3.2837)\
0\
loss functions:  tensor(418.1464, grad_fn=<MseLossBackward>) tensor(5.1823, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [13.13820533682751]\
Epoch33Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.0552) tensor(3.2800)\
0\
loss functions:  tensor(418.0245, grad_fn=<MseLossBackward>) tensor(5.3208, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [19.708630046031644]\
Epoch34Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.0306) tensor(3.2225)\
0\
loss functions:  tensor(417.8841, grad_fn=<MseLossBackward>) tensor(5.4871, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [20.927071402417944]\
Epoch35Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.0479) tensor(3.1474)\
0\
loss functions:  tensor(417.7417, grad_fn=<MseLossBackward>) tensor(5.6688, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [19.860575303680264]\
Epoch36Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(258.0582) tensor(3.0941)\
0\
loss functions:  tensor(417.6125, grad_fn=<MseLossBackward>) tensor(5.8545, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [22.750715212128636]\
Epoch37Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.1932) tensor(3.2373)\
0\
loss functions:  tensor(417.4886, grad_fn=<MseLossBackward>) tensor(6.0356, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [17.045049228135813]\
Epoch38Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.2498) tensor(3.2202)\
0\
loss functions:  tensor(417.3554, grad_fn=<MseLossBackward>) tensor(6.2064, grad_fn=<BinaryCrossEntropyBackward>)\
psnr:  [16.576180026572672]\
Epoch39Ended\
Fake image accuracy(Discriminator) 0.5\
Real Image Accuracy (Discriminator) 0.5\
Combined Accuracy (Discriminator) 0.5\
before sig tensor(271.3909) tensor(3.2083)\
0\
loss functions:  tensor(417.2139, grad_fn=<MseLossBackward>) tensor(6.3614, grad_fn=<BinaryCrossEntropyBackward>)}